Dump of assembler code for function main:
   0x0000000000001149 <+0>:   endbr64
   0x000000000000114d <+4>:   push   rbp
   0x000000000000114e <+5>:	mov    rbp,rsp
   0x0000000000001151 <+8>:	lea    rax,[rip+0xeac]        # 0x2004
   0x0000000000001158 <+15>:	mov    rdi,rax
   0x000000000000115b <+18>:	call   0x1050 <puts@plt>
   0x0000000000001160 <+23>:	mov    eax,0x0
   0x0000000000001165 <+28>:	pop    rbp
   0x0000000000001166 <+29>:	ret
End of assembler dump.

Dump of assembler code for function start:
   0x0000001e <+0>:     mov    $0x4,%eax
   0x00000023 <+5>:     mov    $0x1,%ebx
   0x00000028 <+10>:    mov    $0x0,%ecx
   0x0000002d <+15>:    mov    $0x1e,%edx
   0x00000032 <+20>:    int    $0x80
   0x00000034 <+22>:    mov    $0x1,%eax
   0x00000039 <+27>:    mov    $0x0,%ebx
   0x0000003e <+32>:    int    $0x80
End of assembler dump.
